src/DynamoCoreWpf/Views/Gallery/GalleryView.xaml

<UserControl x:Class="Dynamo.Wpf.Views.Gallery.GalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="clr-namespace:Dynamo.UI"
        d:DesignHeight="600" 
        d:DesignWidth="800"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Background="White"
        mc:Ignorable="d"
        Focusable="True"
        Padding="0,0,0,20">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding Path=CloseGalleryCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" 
                HorizontalAlignment="Right"
                Grid.Column="1"
                Background="Black"
                Grid.Row="0"
                Width="32" 
                Height="32" 
                VerticalAlignment="Bottom" 
                Command="{Binding Path=CloseGalleryCommand}">
            <Button.Content>
                <Image Source="CloseIcon.png" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" />
            </Button.Content>
        </Button>

        <Button x:Name="LeftButton" 
                HorizontalAlignment="Center" 
                Grid.Column="0" 
                Grid.Row="1"
                Background="Black" 
                VerticalAlignment="Center" 
                Width="32" 
                Height="32" 
                Command="{Binding Path=MovePrevCommand}" >
            <Image Source="LeftIcon.png" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>

        <Image x:Name="currentImage" 
               Source="{Binding Path=CurrentImagePath, UpdateSourceTrigger=PropertyChanged}"
               Width="600" Height="300" 
               HorizontalAlignment="Center" 
               Grid.Column="1" 
               Grid.Row="1"/>

        <Button x:Name="RightButton" 
                HorizontalAlignment="Center" 
                Grid.Column="2" 
                Grid.Row="1"
                Background="Black" 
                VerticalAlignment="Center" 
                Width="32" 
                Height="32" 
                Command="{Binding Path=MoveNextCommand}">
            <Button.Content>
                <Image Source="RightIcon.png" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>

        <ListBox Name="GalleryBullets" 
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center" 
                 Style="{StaticResource GalleryUIBullets}"
                 ItemContainerStyle="{StaticResource GalleryUIBullet}"
                 ItemsSource="{Binding Path=Contents}"
                 Grid.Column="1" 
                 Grid.Row="2">
        </ListBox>

        <TextBlock FontFamily="{StaticResource OpenSansRegular}"
                   Text="{Binding Path=CurrentHeader, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"/>
        
        <TextBlock FontFamily="{StaticResource OpenSansRegular}"
                   Text="{Binding Path=CurrentBody, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Row="4" 
                   Grid.Column="1" 
                   TextWrapping="Wrap" />
        
    </Grid>
    
</UserControl>
