src/DynamoCoreWpf/Views/Gallery/GalleryView.xaml

<Window x:Class="Dynamo.Wpf.Views.Gallery.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             ShowInTaskbar="False"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"
             WindowStyle="SingleBorderWindow"
             Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Grid.Column="1" Grid.Row="0"
                    Background="Transparent" VerticalAlignment="Bottom" Click="CloseGallery">
            <Button.Content>
                <Image Source="CloseIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
            </Button.Content>
        </Button>

        <Button x:Name="LeftButton" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1"
                    Background="Transparent" VerticalAlignment="Center" Width="32" Height="32" Command="{Binding Path=MovePrevCommand}" >
            <Image Source="LeftIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

        <Image x:Name="currentImage" Source="{Binding Path=CurrentImage, UpdateSourceTrigger=PropertyChanged}" Width="600" Height="300" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="RightButton" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Grid.Column="2" Grid.Row="1"
                    Background="Transparent" VerticalAlignment="Center" Width="32" Height="32" Command="{Binding Path=MoveNextCommand}">
            <Button.Content>
                <Image Source="RightIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
            </Button.Content>
        </Button>

        <ListBox Name="GalleryBullets" 
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center" 
                 Margin="20,20,20,20" 
                 Grid.Column="1" 
                 Grid.Row="2"
                 ></ListBox>

        <TextBlock Name="GalleryContentTitle" Text="{Binding Path=CurrentHeader, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="GalleryContentText" Text="{Binding Path=CurrentBody, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" ></TextBlock>
    </Grid>
</Window>
